/*google fonts import for Work Sans*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(255, 144, 14, 0.1);
}

body {
    /* max-width: 1240px;
    margin: 0 auto; */
}

/*common styles for all sections*/

.dark2 {
    color: rgb(66, 66, 66);
}

.dark1 {
    color: rgb(19, 19, 19)
}

.dark3 {
    color: rgb(114, 114, 114);
}

.btn-primery {
    font-size: 1.2rem;
    font-weight: 600px;
    color: rgb(255, 255, 255);
    padding: 20px 25px;
    background-color: rgb(255, 144, 14);
    border-radius: 8px;
    margin-top: 32px;
    border: none;
}

nav {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 228px;
    margin-right: 240px; */
    padding: 40px 10px;

}

.nav-title {
    font-weight: 700px;
    font-size: 2.6rem;

}

.nav-item {
    display: flex;
    gap: 20px;
}

.li-links {
    text-decoration: none;
    list-style: none
}

/*hero section style*/

.hero-section {
    max-width: 1240px;
    margin: 0 auto;
    padding: 50px 10px;
}

.hero-img {
    width: 100%;
    margin-top: 50px;
    border-radius: 8px;
}

.hero-content {
    max-width: 860px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}

.hero-title {
    font-weight: 700px;
    font-size: 4rem;
}

.hero-description {
    font-size: 1rem;
    font-weight: 400px;
    margin-top: 15px;
}

main{
    /* background-color: rgb(30, 30, 30);; */
}

/*feature section style*/

.first-feature-section {
    display: flex;
    max-width: 1240px;
    margin: 0 auto;
    align-items: center;
    gap: 70px;
    margin-top: 130px;
    margin-bottom: 130px;
}

.feature-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    border-radius: 8px;
}

.feature-content {
    margin-left: 50px;
    max-width: 537px;
}

.features-title {
    font-size: 2.9rem;
    margin-bottom: 24px;
}

.features-description {
    font-size: 1rem;
    font-weight: 400px;
    /* margin-bottom: 30px; */
}

#quick-list {
    color: rgb(114, 114, 114);
}

.our {
    color: rgb(19, 19, 19);
    font-weight: 700px;
}

.features {
    color: rgb(255, 144, 14);
    font-weight: 700px;
}

/*second feature section style*/

.architect-sister-section {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    /* gap: 20px; */
    gap: 100px;
}

.architect-title {
    font-size: 2.9rem;
    font-weight: 700px;
    margin-bottom: 24px;
    border-left: 2px solid rgb(255, 144, 14);
    border-width: 5px;
    /* border-height: 106px; */
    padding: 21px;
}

.architect-description {
    font-size: 1rem;
    font-weight: 400px;
    margin-bottom: 24px;
}
.card-container{
    width: 586px;
}
.card {
    /* background-color: rgb(132, 246, 94); */
    background-color: rgb(244, 228, 228);
    padding: 10px;
    /* width: 514px; */
    /* height: 171px; */
    /* height: auto; */
    padding: 30px;
    border-radius: 8px;
    box-shadow:  rgba(0, 0, 0, 0.06);
    margin-top: 30px;
    margin-bottom: 50px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600px;
    margin-bottom: 10px;
    /* padding: 30px; */
}

.card-description {
    font-size: 1rem;
    font-weight: 400px;
}
.card-image {
    /* width: 100%; */
    width: 608px;
    height: 982px;
    /* margin-left: 5px; */
}
.btn1{
    margin-top: -100px;
    margin-left: -80px;
    padding: 40px;
}

#experience-year{
    font-size: 3rem;
    font-weight: 700;
}
#experience {
    font-size: 1.2rem;
    font-weight: 600px;
    color: rgb(255, 255, 255);
}

/*responsive*/


@media screen and (max-width: 576px) {

    nav,
    .nav-item,
    .first-feature-section,
    .architect-sister-section {
        flex-direction: column;
    }

    .nav-item {
        margin-top: 20px;
    }

    /* .hero-img{
        width: 100%;
    } */
     .architect-title{
        /* padding: 3px; */
        /* width: 350px; */
     }
    .card-image{
        width: 100%;
        height: auto;
    }
    .card{
        /* width: 400px; */
        /* padding: 3px; */
    }
    .btn1{
        margin-top: 10px;
        margin-left: 10px;
        padding: 40px;
    }
    .architect-sister-section{
        width: 100%;
    }

    .feature-image {
        grid-template-columns: repeat(1, 1fr);
    }
}